FlightSimulatorApp/Views/Controlers.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Controlers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="10,25,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Joystick Grid.Column="1" Grid.Row="0" Rudder="{Binding VM_Rudder, Mode=OneWayToSource}"
                        Elevator="{Binding VM_Elevator, Mode=OneWayToSource}" Loaded="Joystick_Loaded_1" Grid.ColumnSpan="2" Margin="0,0,0,0.333"></local:Joystick>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,0.333">
            <Slider x:Name="RectangleHeigh"  Margin="0,29,0,0" 
              Width="97" Orientation="Vertical" VerticalAlignment="Top"
              Value="50" Minimum="0" Maximum="200" 
              SmallChange="1" LargeChange="10"
              TickPlacement="BottomRight" TickFrequency="10" RenderTransformOrigin="0.485,7.271" Height="321"/>
            <Rectangle Fill="Blue" HorizontalAlignment="Left" 
               Margin="50,20,0,0" 
               Height="{Binding Value, ElementName=RectangleHeight}" 
               Width="{Binding Value, ElementName=RectangleWidth}"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,383,0,-0.333" Grid.RowSpan="2">
            <Slider x:Name="RectangleHeight"  Margin="30,88,295,87" 
              Width="414" Orientation="Horizontal" HorizontalAlignment="Stretch" 
              Value="50" Minimum="0" Maximum="200" 
              SmallChange="1" LargeChange="10"
              TickPlacement="BottomRight" TickFrequency="10" RenderTransformOrigin="0.485,7.271" Height="25"/>
            <Rectangle Fill="Blue" HorizontalAlignment="Left" 
               Margin="50,20,0,0" 
               Height="{Binding Value, ElementName=RectangleHeight}" 
               Width="{Binding Value, ElementName=RectangleWidth}"/>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="0" Foreground="Black" Grid.ColumnSpan="2" Margin="350,-30,0,333" FontSize=" 20">Rudder</Label>
        <TextBox Name="rudder" Text="{Binding Path=VM_Rudder, Mode=OneWay}"  Grid.Column="1" Grid.Row="0" Margin="123,150,147,201.333" VerticalAlignment="Center" Height="32"/>
        <Label Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" Margin="600,150, 0,0" Grid.RowSpan="2" FontSize=" 20">Elevator</Label>
        <Label Grid.Column="1" Grid.Row="1" Foreground="Black" Grid.ColumnSpan="2" Margin="100,50,80,0" FontSize=" 20">Aileron</Label>
        <Label Grid.Column="1" Grid.Row="0" Foreground="Black" Grid.ColumnSpan="2" Margin="30,150,80,0" FontSize=" 20">Throttle</Label>
    </Grid>
</UserControl>
