FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Foreground="Black" Height="26">Dashboard</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" Height="31">Indicators:</Label>
        <Label Grid.Column="0" Grid.Row="2" Foreground="Black"  Grid.ColumnSpan="2" >Heading</Label>
        <Label Grid.Column="0" Grid.Row="3" Foreground="Black">Vertical Speed</Label>
        <Label Grid.Column="0" Grid.Row="4" Foreground="Black">Ground Speed</Label>
        <Label Grid.Column="0" Grid.Row="5" Foreground="Black">Airspeed</Label>
        <Label Grid.Column="0" Grid.Row="6" Foreground="Black">Altitude</Label>
        <Label Grid.Column="0" Grid.Row="7" Foreground="Black">Roll</Label>
        <Label Grid.Column="0" Grid.Row="8" Foreground="Black">Pitch</Label>
        <Label Grid.Column="0" Grid.Row="9" Foreground="Black" >Altimeter</Label>
        <TextBox Name="heading" Text="{Binding Path=VM_heading, Mode=OneWay}"  Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="verticalSpeed" Text="{Binding Path=VM_verticalSpeed, Mode=OneWay}" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Name="groundSpeed" Text="{Binding Path=VM_groundSpeed, Mode=OneWay}" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Name="airspeed" Text="{Binding Path=VM_airspeed, Mode=OneWay}" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox Name="altitude" Text="{Binding Path=VM_altitude, Mode=OneWay}" Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBox Name="roll" Text="{Binding Path=VM_roll, Mode=OneWay}" Grid.Column="1" Grid.Row="7"></TextBox>
        <TextBox Name="pitch" Text="{Binding Path=VM_pitch, Mode=OneWay}" Grid.Column="1" Grid.Row="8"></TextBox>
        <TextBox Name="altimeter" Text="{Binding Path=VM_altimeter, Mode=OneWay}" Grid.Column="1" Grid.Row="9"></TextBox>
    </Grid>
</UserControl>
