FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
    
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Foreground="Black" VerticalAlignment="Center" >Dashboard</Label>


        <Label Grid.Column="0" Grid.Row="1" Foreground="Black" >Heading</Label>
        <Label Grid.Column="0" Grid.Row="2" Foreground="Black">Vertical Speed</Label>
        <Label Grid.Column="0" Grid.Row="3" Foreground="Black">Ground Speed</Label>
        <Label Grid.Column="0" Grid.Row="4" Foreground="Black">Airspeed</Label>
        <Label Grid.Column="2" Grid.Row="1" Foreground="Black">Altitude</Label>
        <Label Grid.Column="2" Grid.Row="2" Foreground="Black">Roll</Label>
        <Label Grid.Column="2" Grid.Row="3" Foreground="Black">Pitch</Label>
        <Label Grid.Column="2" Grid.Row="4" Foreground="Black" >Altimeter</Label>
        <TextBox Text="{Binding Path=VM_heading, Mode=OneWay, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding Path=VM_verticalSpeed, Mode=OneWay, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding Path=VM_groundSpeed, Mode=OneWay, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Text="{Binding Path=VM_airspeed, Mode=OneWay, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Text="{Binding Path=VM_altitude, Mode=OneWay, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding Path=VM_roll, Mode=OneWay, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding Path=VM_pitch, Mode=OneWay, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3"></TextBox>
        <TextBox Text="{Binding Path=VM_altimeter, Mode=OneWay, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4"></TextBox>
    </Grid>
</UserControl>
